<?xml version="1.0" encoding="UTF-8"?>
<!-- R8.0 -->
<MPD 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	minBufferTime="PT10.00S"
	 mediaPresentationDuration="PT3256S"
	type="dynamic" availabilityStartTime="2001-12-17T09:40:57Z" 
	profiles="urn:mpeg:dash:profile:isoff-main:2011">
	<Period start="PT0S" id="1">
	<AdaptationSet group="1">
		<Representation mimeType="video/mp4" codecs="avc1.644028, svc1" width="320" height="240" 
										frameRate="15" id="tag0" bandwidth="128000">
			<SegmentList>
				<Initialization sourceURL="seg-s-init.mp4"/>
				<SegmentURL media="seg-s1-128k-1.mp4"/>
				<SegmentURL media="seg-s1-128k-2.mp4"/>
				<SegmentURL media="seg-s1-128k-3.mp4"/>
			</SegmentList>			
		</Representation>
		</AdaptationSet>
	</Period>
</MPD>
