<?xml version="1.0" encoding="UTF-8"?>
<!-- R15.0 -->
<MPD 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	minBufferTime="PT10.00S"
	 mediaPresentationDuration="PT3256S"
	type="dynamic" availabilityStartTime="2001-12-17T09:40:57Z" 
	profiles="urn:mpeg:dash:profile:mp2t-main:2011">
	<Period start="PT0S" id="1">
		<AdaptationSet group="1">
			<Representation mimeType="video/mp2t" codecs="mp2v.61 mp2a.67" width="320" height="240" frameRate="15" id="tag1" bandwidth="128000">
				<FramePacking schemeIdUri="urn:mpeg:dash:14496:10:frame_packing_arrangement_type:2011" value="0"></FramePacking>
				<SegmentList duration="10">
					<Initialization sourceURL="seg-s-init.ts"/>
					<SegmentURL media="seg-s1-128k-1.ts"/>
					<SegmentURL media="seg-s1-128k-2.ts"/>
					<SegmentURL media="seg-s1-128k-3.ts"/>
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
