# DASH-IF-Conformance

./: .gitignore  .gitmodules  CMAFHandle.php  CMAFInitialization.php  CMAFPresentationValidation.php  CMAFSwitchingSetsValidation.php  CMAFTracksValidation.php  CTAWAVE_Handle.php  CTAWAVE_Initialization.php  CTAWAVE_PresentationProfile.php  CTAWAVE_SelectionSet.php  Conformancetest.html  Conformancetest.php  CrossValidation.php  Dockerfile  Doxyfile  EndianMP4_8h_source.html  Estimate.php  Featurelist.php  HLSProcessing.php  HbbTV_DVB_CrossValidation.php  HbbTV_DVB_Handle.php  HbbTV_DVB_Initialization.php  HbbTV_DVB_MPDValidation.php  HbbTV_DVB_RepresentationValidation.php  HelperMethods_8h_source.html  Jenkinsfile  LICENSE  MPDInfo.php  MPDProcessing.php  MPDValidation.php  PostprocessData_8h_source.html  README.md  Report.php  Representation.php  SchematronIssuesAnalyzer.php  SegmentURLs.php  ValidateMP4_8h_source.html  annotated.html  bitratereport.py  (+502 more)
CMAF/: .gitignore  CMAFPresentationValidation.php  CMAFSwitchingSetsValidation.php  License.md  README.md  module.php
CTAWAVE/: BaselineSpliceChecks.php  CTAWAVE_BaselineSpliceChecks.php  CTAWAVE_Handle.php  CTAWAVE_Initialization.php  CTAWAVE_Programs.php  (+5 more)
DASH/mpdvalidator/: .project  build.xml  changelog.txt  compile_and_run.txt  logger.txt  readme.txt
DASH/mpdvalidator/schematron/: create_val_schema.bat  create_val_schema.sh  dvb-dash.sch  readme.txt  run_samples.bat  run_samples.sh  schematron.sch
DASH/mpdvalidator/schematron/examples/: ex03.mpd  ex06.mpd  ex08.mpd  ex11.mpd  ex15.mpd  ex18.mpd  ex19.mpd  ex26.mpd  ex31.mpd  ex36.mpd  ex38.mpd  ex39.mpd  ex40.mpd  exRD1_0.mpd  exRD1_1.mpd  exRD2_0.mpd  exRD3_1.mpd  exRD3_2.mpd  exRD5_0.mpd  exRD5_1.mpd  exRD5_3.mpd
DASH/mpdvalidator/schematron/output/: result_ex01.xml  result_ex12.xml  result_ex25.xml  result_ex30.xml  result_ex31.xml  result_ex32.xml  result_exRD2_1.xml  val_schema.xsl
DASH/mpdvalidator/schematron/schematron/: iso_dsdl_include.xsl  iso_schematron_skeleton_for_saxon.xsl  readme.txt
DASH/mpdvalidator/src/: Definitions.java  EventHandler.java  Validator.java  XLinkException.java  XSLTTransformer.java
DASH/mpdvalidator/src/org/iso/mpeg/dash/: ActuateType.java  AdaptationSetType.java  ContentComponentType.java  MPD.java  PeriodType.java  ProgramInformationType.java  RangeType.java  RepresentationBaseType.java  RepresentationType.java  SegmentTemplateType.java  SegmentTimelineType.java  SegmentURLType.java  SubsetType.java  URLType.java  package-info.java
DASH/mpdvalidator/xlink_examples/: ex01_include_1.mpd  ex02_include.mpd  ex04_include.mpd
(+1615 files in other folders)
