[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=frankenphp php-cli /app/artisan queue:work --max-time=3600 --timeout=300
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stdout_logfile=/app/storage/logs/queue-worker.log
stopwaitsecs=3600
