<?xml version="1.0" encoding="UTF-8"?>
<!-- R3.7 + R2.5 -->
<MPD 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	minBufferTime="PT10.00S"
	 mediaPresentationDuration="PT3256S" 
	type="dynamic" availabilityStartTime="2001-12-17T09:40:57Z" 
	profiles="urn:mpeg:dash:profile:isoff-main:2011">
	<Period start="PT1S" id="id1">
	<AdaptationSet contentType="video" lang="en" par="16:9">
	
		</AdaptationSet>
	</Period>
</MPD>
