<?xml version="1.0" encoding="UTF-8"?>
<!-- R5.2 live profile validation -->
<MPD
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="urn:mpeg:dash:schema:mpd:2011"
  xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
  type="dynamic" 
  minimumUpdatePeriod="PT2S"
  timeShiftBufferDepth="PT30M"
  availabilityStartTime="2011-12-25T12:30:00"
  minBufferTime="PT4S"
  profiles="urn:mpeg:dash:profile:isoff-live:2011">
  <Period id="1">
    <AdaptationSet 
      mimeType="video/mp4" 
      codecs="avc1.4D401F" 
      frameRate="30000/1001" 
      segmentAlignment="true" 
      startWithSAP="1">
      <SegmentTemplateX media="$Bandwidth$/$Time$.mp4v"  duration="10"/>
      <BaseURL>video/</BaseURL>
      <Representation id="v0" width="320" height="240" bandwidth="250000">
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
