<?xml version="1.0" encoding="UTF-8"?>
<!-- R7.6 -->
<MPD 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	minBufferTime="PT10.00S"
	mediaPresentationDuration="PT3256S"
	type="static" availabilityStartTime="2001-12-17T09:40:57Z"
	profiles="urn:mpeg:dash:profile:isoff-main:2011">
	<Period start="PT0S">
		<AdaptationSet group="1">
			<Representation mimeType="video/mp4" codecs="avc1.644028, svc1" width="320" height="240" 
											frameRate="15" id="tag0" bandwidth="128000">
				<SegmentTemplate media="$Bandwidth$/$RepresentationID%05d$.mp4v" timescale="90000" duration="20"/>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
